/*
  Salaf Library — Cloudflare Pages headers
  https://developers.cloudflare.com/pages/configuration/headers/
*/

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
*/

/*
  /assets/*
  Cache-Control: public, max-age=31536000, immutable
*/

/*
  /data/*
  Cache-Control: public, max-age=3600
*/

/*
  /books/*
  Cache-Control: public, max-age=86400
*/

/*
  /covers/*
  Cache-Control: public, max-age=604800
*/

/*
  /favicon.svg
  Cache-Control: public, max-age=86400
*/
